http://localhost:5173/   

<div className="jb-accordion mt-24">
              <div className="jb-accordion-item">
                <div className={`jb-accordion-header ${expandedSection === 'basic' ? 'active' : ''}`} onClick={() => setExpandedSection(expandedSection === 'basic' ? null : 'basic')}>
                  <span>Basic Information</span>
                  <div className="jb-circle-icon"><RiArrowUpSLine size={20} /></div>
                </div>
                {expandedSection === 'basic' && (
                  <div className="jb-accordion-content jb-grid-2 animate-fade">
                    <div><label>Project ID:</label><p>{item.id}</p></div>
                    <div><label>Property Address:</label><p>{item.address}</p></div>
                    <div><label>Roof Type:</label><p>Tile Roof</p></div>
                    <div><label>Approx. Roof Area:</label><p>{item.area}</p></div>
                  </div>
                )}
              </div>
              <div className="jb-accordion-item mt-12">
                 <div className="jb-accordion-header"><span>Automated Quoting</span><div className="jb-circle-icon jb-bg-orange"><RiArrowDownSLine size={20} /></div></div>
              </div>
            </div>